\contentsline {section}{\numberline {1}Question 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{4}{section.2}%
\contentsline {section}{\numberline {3}Question 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Question 4}{4}{section.4}%
\contentsline {section}{\numberline {5}Question 5}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Normalisation des profils des utilisateurs}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regroupement spectral des utilisateurs}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Choix du solveur et de la stratégie}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Choix du nombre de clusters}{5}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Choix du kernel}{6}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Visualisation des clusters}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Question 6}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Préparation des ensembles}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prétraitement des données}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recherche des hyperparamètres optimaux}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Entraînement et prédictions de l'arbre de décision}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Résultats}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
