\contentsline {section}{\numberline {1}Question 1}{3}{}%
\contentsline {section}{\numberline {2}Question 2}{4}{}%
\contentsline {section}{\numberline {3}Question 3}{4}{}%
\contentsline {section}{\numberline {4}Question 4}{4}{}%
\contentsline {section}{\numberline {5}Question 5}{5}{}%
\contentsline {subsection}{\numberline {5.1}Normalisation des profils des utilisateurs}{5}{}%
\contentsline {subsection}{\numberline {5.2}Regroupement spectral des utilisateurs}{5}{}%
\contentsline {subsection}{\numberline {5.3}Visualisation des clusters}{6}{}%
\contentsline {section}{\numberline {6}Question 6}{10}{}%
\contentsline {subsection}{\numberline {6.1}Préparation des ensembles}{10}{}%
\contentsline {subsection}{\numberline {6.2}Prétraitement des données}{10}{}%
\contentsline {subsection}{\numberline {6.3}Recherche des hyperparamètres optimaux}{10}{}%
\contentsline {subsection}{\numberline {6.4}Entraînement et prédictions de l'arbre de décision}{11}{}%
\contentsline {subsection}{\numberline {6.5}Résultats}{11}{}%
