\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des genres dans la base de données}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalisation des profils des utilisateurs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regroupement spectral des utilisateurs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {silhouette\_score} pour différentes valeurs de \texttt  {k}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation des clusters}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation des clusters pour différentes valeurs de \texttt  {k} avec \texttt  {UMAP}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation des clusters pour différentes valeurs de \texttt  {k} avec \texttt  {PCA}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des clusters pour différentes valeurs de \texttt  {k} avec \texttt  {TSNE}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Répartition des utilisateurs dans les clusters pour différentes valeurs de \texttt  {k}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Préparation des ensembles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prétraitement des données}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recherche des hyperparamètres optimaux}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entraînement et prédictions de l'arbre de décision}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Résultats}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
